<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowImgWidget</class>
 <widget class="QWidget" name="ShowImgWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShowImgWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>5</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="ShowImgView" name="graphics_view"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QSlider" name="zoom_slider">
         <property name="maximum">
          <number>500</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>250</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBelow</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ShowImgView</class>
   <extends>QGraphicsView</extends>
   <header>..showimgview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
